[33mcommit d7ae029daa86afddd07ede88ae1f4303c43a8ca9[m[33m ([m[1;36mHEAD[m[33m)[m
Author: witaminabc <52100596+Witaminabc@users.noreply.github.com>
Date:   Sun Oct 10 02:07:58 2021 +0400

    makeallbloks

[33mcommit 596c6e2c95624101e9a9a07639b494a38dc9dd9c[m[33m ([m[1;32mnewstructyre[m[33m)[m
Author: witaminabc <52100596+Witaminabc@users.noreply.github.com>
Date:   Sun Oct 3 23:45:35 2021 +0400

    upgrade2

[33mcommit 5204ccce36d93719b196f5d7383a506037f79066[m
Author: witaminabc <52100596+Witaminabc@users.noreply.github.com>
Date:   Sun Oct 3 16:49:20 2021 +0400

    upgrade

[33mcommit a158c8a6480f951bb544d9478382d130f870123c[m[33m ([m[1;32mmaster[m[33m)[m
Author: witaminabc <52100596+Witaminabc@users.noreply.github.com>
Date:   Sat Oct 2 22:16:39 2021 +0400

    structyre
